# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nik/weather_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nik/weather_app/: App.java  FragmentMain.java  FragmentSetting.java  MainActivity.java  MainViewModel.java  MenuListAdapter.java  MyService.java  WeatherApp.java
app/src/main/java/com/nik/weather_app/base/: BaseAdapter.java  Consts.java  PartOfTheDay.java  WeatherIcon.java
app/src/main/java/com/nik/weather_app/cities_db/: City.java  CityDB.java  CityDao.java  CityDatabase.java  Weather.java  WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/nik/weather_app/data/: BaseViewHolder.java  CitiesRepository.java  ForecastAdapter.java  ForecastListener.java  ForecastViewHolder.java  ForecastViewState.java  ListAdapterItem.java  Weather.java  WeatherViewState.java
app/src/main/java/com/nik/weather_app/dataBase/: DataBaseHelper.java  WeatherTable.java
app/src/main/java/com/nik/weather_app/di/: AuthInterceptorOkHttpClient.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/nik/weather_app/repository/: IRepository.java  LocalRepository.java  RemoteRepository.java  Repository.java  RepositoryImpl.java
app/src/main/java/com/nik/weather_app/rest/: OpenWeatherAPI.java  OpenWeatherRepo.java
app/src/main/java/com/nik/weather_app/rest/entities/: CloudsRestModel.java  CoordRestModel.java  IOpenWeather.java  MainRestModel.java  SysRestModel.java  WeatherRequestRestModel.java  WeatherRestModel.java  WindRestModel.java
app/src/main/java/com/nik/weather_app/room_database/: Weather.java  WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/nik/weather_app/ui/: ChangeCityBottomFragment.java  ChangeCityViewModel.java
app/src/main/res/drawable/: main_background.xml
app/src/main/res/layout/: app_bar_main.xml  change_city_fragment.xml  content_main.xml  custom_spinner_dropdown.xml  forecast_view_holder.xml  fragment_main.xml  fragment_setting.xml  list_item_layout.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nik/weather_app/: ExampleUnitTest.java
(+21 files in other folders)
