<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="city"
            type="com.nik.weather_app.ui.main.FragmentMainViewModel" />
    </data>
    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sea"
        tools:context=".ui.main.FragmentMain">

        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{city.city}"
                android:textSize="42sp" />
            <TextView
                android:id="@+id/text_view_update"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:gravity="center_horizontal"
                android:text="@{city.updated}" />

            <TextView
                android:id="@+id/text_view_weather_icon"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:fontFamily="@font/city"
                android:gravity="center_horizontal"
                android:text="@{city.icon}"
                android:textSize="42sp" />

            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{city.description}"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_view_humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{city.humidity}"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_view_pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{city.pressure}"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_view_current_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@{city.temperature}"
                android:textSize="42sp" />

        </LinearLayout>
    </FrameLayout>
</layout>